02-15 19:10 root         INFO     FRAME ID 0x0(INIT_STATUS_FRAME) DATA : Hex:0000000000000000, ASCII: ........
02-15 19:12 root         INFO     FRAME ID 0x0(INIT_STATUS_FRAME) DATA : Hex:0000000000000000, ASCII: ........
02-15 19:13 root         INFO     FRAME ID 0x8(INFO_MSG_FRAME) DATA : Hex:7FFF00FFFFFFFFFF, ASCII: ??.?????
02-15 19:13 root         INFO     FRAME ID 0x5(RADIO_FREQ_FRAME) DATA : Hex:0392, ASCII: ??
02-15 19:13 root         INFO     FRAME ID 0x6(RADIO_FMTYPE_FRAME) DATA : Hex:01, ASCII: ?
02-15 19:13 root         INFO     FRAME ID 0xe(INFO_INSTANT_FRAME) DATA : Hex:00FFFF0104FFFF, ASCII: .??????
02-15 19:13 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:F5, ASCII: ?
02-15 19:13 root         INFO     FRAME ID 0x2(TEMPERATURE_FRAME) DATA : Hex:09, ASCII: ?
02-15 19:13 root         INFO     FRAME ID 0x12(OPEN_DOOR_FRAME) DATA : Hex:80, ASCII: ?
02-15 19:13 root         INFO     FRAME ID 0x10(AUDIO_SETTINGS_FRAME) DATA : Hex:3F3F3F3F3F0703, ASCII: ???????
02-15 19:13 root         INFO     FRAME ID 0xc(INFO_TRIP_FRAME) DATA : Hex:340A8300410C33, ASCII: 4??.A?3
02-15 19:14 root         INFO     FRAME ID 0x3(RADIO_SOURCE_FRAME) DATA : Hex:03, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:F1, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x10(AUDIO_SETTINGS_FRAME) DATA : Hex:3F3D403F410703, ASCII: ?=@?A??
02-15 19:14 root         INFO     FRAME ID 0x8(INFO_MSG_FRAME) DATA : Hex:8133C4FFFFFFFFFF, ASCII: ?3??????
02-15 19:14 root         INFO     FRAME ID 0x8(INFO_MSG_FRAME) DATA : Hex:7FFF00FFFFFFFFFF, ASCII: ??.?????
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:10, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:0F, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:0E, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x8(INFO_MSG_FRAME) DATA : Hex:80DEC84000000000, ASCII: ???@....
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:0D, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:0C, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:0B, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:0A, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:09, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:08, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:06, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:05, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:04, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:03, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:02, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:01, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:00, ASCII: .
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:E0, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x3(RADIO_SOURCE_FRAME) DATA : Hex:01, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x4(RADIO_NAME_FRAME) DATA : Hex:2043554C54555245, ASCII:  CULTURE
02-15 19:14 root         INFO     FRAME ID 0x10(AUDIO_SETTINGS_FRAME) DATA : Hex:3F3D403F3F4717, ASCII: ?=@??G?
02-15 19:14 root         INFO     FRAME ID 0x3(RADIO_SOURCE_FRAME) DATA : Hex:03, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x10(AUDIO_SETTINGS_FRAME) DATA : Hex:3F3D403F410703, ASCII: ?=@?A??
02-15 19:14 root         INFO     FRAME ID 0x8(INFO_MSG_FRAME) DATA : Hex:00DE484000000000, ASCII: .?H@....
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:80, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:00, ASCII: .
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:80, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:00, ASCII: .
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:40, ASCII: @
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:00, ASCII: .
02-15 19:14 root         INFO     FRAME ID 0x12(OPEN_DOOR_FRAME) DATA : Hex:00, ASCII: .
02-15 19:14 root         INFO     FRAME ID 0x8(INFO_MSG_FRAME) DATA : Hex:FFFF00FFFFFFFFFF, ASCII: ??.?????
02-15 19:14 root         INFO     FRAME ID 0x8(INFO_MSG_FRAME) DATA : Hex:00DEC84000000000, ASCII: .??@....
02-15 19:14 root         INFO     FRAME ID 0x12(OPEN_DOOR_FRAME) DATA : Hex:80, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x8(INFO_MSG_FRAME) DATA : Hex:FFFF00FFFFFFFFFF, ASCII: ??.?????
02-15 19:14 root         INFO     FRAME ID 0x12(OPEN_DOOR_FRAME) DATA : Hex:00, ASCII: .
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:80, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:00, ASCII: .
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:40, ASCII: @
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:00, ASCII: .
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:08, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:01, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:0C, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:08, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:00, ASCII: .
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:E1, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:80, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:00, ASCII: .
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:40, ASCII: @
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:00, ASCII: .
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:08, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:02, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:0C, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:08, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x11(REMOTE_COMMAND_FRAME) DATA : Hex:00, ASCII: .
02-15 19:14 root         INFO     FRAME ID 0x1(VOLUME_FRAME) DATA : Hex:E2, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x12(OPEN_DOOR_FRAME) DATA : Hex:80, ASCII: ?
02-15 19:14 root         INFO     FRAME ID 0x8(INFO_MSG_FRAME) DATA : Hex:00DEC84000000000, ASCII: .??@....
02-15 19:14 root         INFO     FRAME ID 0x10(AUDIO_SETTINGS_FRAME) DATA : Hex:3F3D403F418703, ASCII: ?=@?A??
02-15 19:14 root         INFO     FRAME ID 0x10(AUDIO_SETTINGS_FRAME) DATA : Hex:3F3D403F410703, ASCII: ?=@?A??
02-15 19:14 root         INFO     FRAME ID 0x8(INFO_MSG_FRAME) DATA : Hex:80DE484000000000, ASCII: ??H@....
02-15 19:14 root         INFO     FRAME ID 0x3(RADIO_SOURCE_FRAME) DATA : Hex:00, ASCII: .
02-15 19:14 root         INFO     FRAME ID 0x8(INFO_MSG_FRAME) DATA : Hex:7FFF00FFFFFFFFFF, ASCII: ??.?????
