<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1366</width>
      <height>768</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QLabel" name="Temperature">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>°C</string>
      </property>
     </widget>
     <widget class="QLabel" name="RadioFreq">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>220</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Myanmar Text</family>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Frequency</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="RadioName">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>501</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>45</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PLACEHOLDER</string>
      </property>
     </widget>
     <widget class="QLabel" name="RadioType">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Radio FM</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>80</y>
        <width>19</width>
        <height>401</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>5</pointsize>
       </font>
      </property>
      <property name="lineWidth">
       <number>7</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>431</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="InfoMSG">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>310</y>
        <width>471</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>infomsg</string>
      </property>
     </widget>
     <widget class="QLabel" name="tripInfoMode">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>360</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="text">
       <string>tripinfomod</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closebutton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>320</y>
        <width>311</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>130</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Volume :</string>
      </property>
     </widget>
     <widget class="QLabel" name="Volume">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>130</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vol</string>
      </property>
     </widget>
     <widget class="QLabel" name="RadioSource">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>100</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rsrc</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>100</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RadioSource : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Radios enregistrées</string>
      </property>
     </widget>
     <widget class="QLabel" name="radioList0">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>320</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Radios </string>
      </property>
     </widget>
     <widget class="QLabel" name="radioList1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Radios </string>
      </property>
     </widget>
     <widget class="QLabel" name="radioList2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>380</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Radios </string>
      </property>
     </widget>
     <widget class="QLabel" name="radioList3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>410</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Radios </string>
      </property>
     </widget>
     <widget class="QLabel" name="radioList4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Radios </string>
      </property>
     </widget>
     <widget class="QLabel" name="radioList5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>480</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Radios </string>
      </property>
     </widget>
     <widget class="QPushButton" name="AlertONbutton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>600</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>AlertONbutton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AlertOFFbutton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>600</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>AlertOFFbutton</string>
      </property>
     </widget>
     <widget class="QLabel" name="tripinfo1">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>110</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Trip info 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="tripinfo2">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>140</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Trip info 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="tripinfo3">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>170</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Trip info 3</string>
      </property>
     </widget>
     <widget class="QLabel" name="tripinfo4">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>200</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Trip info 4</string>
      </property>
     </widget>
     <widget class="QLabel" name="tripinfo5">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>230</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Trip info 5</string>
      </property>
     </widget>
     <widget class="QLabel" name="tripinfo6">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>260</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Trip info 6</string>
      </property>
     </widget>
     <widget class="QLabel" name="tripinfo7">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>290</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Trip info 7</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AudioSettings">
     <attribute name="title">
      <string>AudioSettings</string>
     </attribute>
     <widget class="QSlider" name="SliderBasses">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>110</y>
        <width>651</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-9</number>
      </property>
      <property name="maximum">
       <number>9</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Basses</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Aigus</string>
      </property>
     </widget>
     <widget class="QSlider" name="SliderAigus">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>160</y>
        <width>641</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-9</number>
      </property>
      <property name="maximum">
       <number>9</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
     <widget class="QSlider" name="frontRearBalance">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>250</y>
        <width>641</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-9</number>
      </property>
      <property name="maximum">
       <number>9</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>270</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Balances</string>
      </property>
     </widget>
     <widget class="QSlider" name="leftRightBalance">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>320</y>
        <width>631</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-9</number>
      </property>
      <property name="maximum">
       <number>9</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>200</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Loudness</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="Loudness">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>210</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>240</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Arrière</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>240</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Avant</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>300</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Gauche</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>310</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Droite</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>460</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Equalizer :</string>
      </property>
     </widget>
     <widget class="QLabel" name="equalizer">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>460</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="automaticVolume">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>210</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto volume :</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
